Test#1: open 580 6848 123 login 567 login 456 login 123 logout login 800 login 123 logout login 123 pin 900 pin 789 pin 678 login 123 logout

Test#2: open 800 6848 123 login 123 pin 123 pin 345 pin 678 login 900 login 123 pin 6848 logout login 900 login 123 pin 6848 logout login 123 logout

Test#3: open 300 6848 123 login 123 pin 6848 logout login 123 pin 6848 logout login 890 login 123 logout

Test#4: open 700 6848 123 login 123 pin 900 pin 6848 logout login 123 pin 898 logout

Test#5: open 200 6848 123 login 123 pin 900 pin 6848 logout

Test#6: open 700 6848 123 login 123 pin 6848 lock 900 unlock 900 logout login 123 pin 6848 withdraw 100 withdraw 100 deposit 100 deposit 100 balance balance logout

Test#7: open 800 6848 123 login 123 pin 6848 deposit 100 lock 900 unlock 900 withdraw 100 balance withdraw 100 logout

Test#8: open 800 6848 123 login 123 pin 6848 balance deposit 100 withdraw 100 lock 222 unlock 222 deposit 100 logout

Test#9: open 900 6848 123 login 123 pin 6848 logout login 123 pin 6848 deposit 100 lock 900 unlock 900 balance lock 900 unlock 900 lock 900 unlock 900 logout

Test#10: open 500 6848 123 login 123 pin 6848 withdraw 100 deposit 220 withdraw 100 deposit 100 withdraw 200 deposit 120 deposit 50 balance withdraw 150 deposit 120 lock 900 unlock 900 logout

Test#11: open 600 6848 123 login 123 pin 6848 withdraw 100 withdraw 100 deposit 120 lock 900 unlock 900 withdraw 100 deposit 120 balance withdraw 100 deposit 120 withdraw 100 deposit 120 logout

Test#12: open 600 6848 123 login 123 pin 6848 lock 900 balance balance unlock 900 logout

Test#13: open 400 6848 123 login 123 pin 6848 lock 900 balance unlock 900 lock 900 unlock 900 logout

Test#14: open 200 6848 123 login 123 pin 6848 balance balance deposit 100 deposit 100 logout

Test#15: open 200 6848 123 login 123 pin 6848 deposit 100 logout login 123 pin 6848 deposit 500 logout

Test#16: open 650 8900 456 login 456 pin 8900 withdraw 250 logout

Test#17: open 500 6848 123 login 123 pin 6848 withdraw 100 lock 400 unlock 400 deposit 200 withdraw 200 balance lock 900 unlock 900 balance logout

Test#18: open 500 6848 123 login 123 pin 6848 withdraw 200 deposit 120 lock 500 unlock 500 deposit 100 deposit 50 logout

Test#19: open 300 6848 123 login 123 pin 6848 lock 450 unlock 450 lock 400 unlock 400 deposit 100 balance deposit 120 logout

Test#20: open 500 6848 123 login 500 open 500 6850 456 pin 900 withdraw 50 deposit 60 balance lock 300 unlock 300 logout

Test#21: open 500 6848 123 login 123 open 500 6850 456 login 200 withdraw 50 deposit 60 balance lock 300 unlock 300

Test#22: open 500 6848 123 login 123 pin 6848 open 500 6850 456 login 200 pin 456 lock 6848 unlock 300

Test#23: open 500 6848 123 login 123 pin 6848 lock 100 open 500 6850 456 login 200 pin 456 lock 200 unlock 900 withdraw 400 deposit 500 logout 

Test#24: open 400 6848 123 login 123 pin 6848 open 500 6850 456 login 200 lock 6848 pin 456 withdraw 400 unlock 300

Test#25: open 500 6848 123 open 600 6848 123 open 600 6848 -123 open 600 -6848 123 open 600 -6848 -123 open -600 6848 123 open -600 6848 -123 open -600 6848 123 open -600 -6848 -123

Test#26: open 600 6848 -123 open 600 -6848 123 open 600 -6848 -123 open -600 6848 123 open -600 6848 -123 open -600 6848 123 open -600 -6848 -123 open 500 6848 123

Test#27: open 500 6848 123 pin 900

Test#28: open 600 6848 123 login 123 login 123 pin 900

Test#29: open 600 6848 123 login 900 pin 900 logout

Test#30: open 600 6848 123 login 123 pin 6848 balance

Test#31: open 500 6848 123 login 123 pin 6848 lock 6848 logout

Test#32: open 500 6848 123 login 123 deposit 400 withdraw 200 unlock 123

Test#33: open 500 6848 123 login 123 pin 6848 unlock 500

Test#34: open 700 6848 123 login 123 pin 6848 lock 567 unlock 900

Test#35: open 500 6848 123 login 123 unlock 123

Test#36: open 800 6848 123 login 123 pin 6848 unlock 400

Test#37: open 500 6848 123 login 123 pin 6848 deposit 500 withdraw 200

Test#38: open 400 6848 123 login 123 pin 6848 deposit -100 logout

Test#39: open 700 6848 123 login 123 pin 6848 deposit -100 logout

Test#40: open 600 6848 123 login 123 pin 6848 withdraw -100

Test#41: open 600 6848 123 login 123 pin 6848 withdraw 800 logout

Test#42: open -4 6848 123 login 123 pin 6848 withdraw -3

Test#43: open 200 6848 123 login 123 pin 6848 deposit 300 withdraw 100 logout

Test#44: open 600 6848 123 login 123 pin 6848 withdraw 100 logout

Test#45: open 200 6848 123 login 123 pin 6848 withdraw 100 logout

Test#46: login 123 pin 6848 deposit 100 withdraw 200 balance lock 100 unlock 400 logout
$$
